<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Economica:700|Iceland' type='text/css'>
		<link rel="stylesheet" href="bower_components/jquery-ui/themes/le-frog/jquery-ui.min.css">
		<link rel="stylesheet" href="styles/main.css">
		<!-- build:js scripts/vendor/modernizr.js -->
		<script src="bower_components/modernizr/modernizr.js"></script>
		<!-- endbuild -->
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="span4">
					<h1>Front</h1>
					<div class="badge-front">
						<img src="images/enl-blank-front.png" alt="" class="badge-base">
						<img src="images/default-logo.png" alt="" class="editable badge-logo">
						<span class="editable badge-codename" contenteditable>CODENAME</span>
						<div class="badge-flag">
							<svg id="badge-flag-svg"
								xmlns:svg="http://www.w3.org/2000/svg"
								xmlns="http://www.w3.org/2000/svg"
								width="13px"
								height="14px"
								preserveAspectRatio="xMinYMin meet"
								viewBox="0 0 13 14"
								style="width: 10mm; height: 11mm;"
								version="1.1">
								<defs id="defs2995" />
								<g id="layer1" inkscape:label="Layer 1" inkscape:groupmode="layer">
									<path
										style="fill:#333;fill-rule:evenodd;stroke:#333;stroke-width:0px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:0"
										d="m 6.0363862,0.51025186 7.4707508,0.041935 0,14 -13,0 0,-8.4180287 z"
										id="rect3007" />
								</g>
							</svg>
							<span class="badge-level lv0">0</span>
						</div>
						<div class="badge-scancode-blank">
							<div class="badge-scancode-corner"></div>
							<img src="images/default-scancode.png" alt="" class="editable badge-scancode">
						</div>
					</div>
				</div>
				<div class="badge-back span4">
					<h1>Back</h1>
					<div class="badge-back">
						<img src="images/enl-blank-back.png" alt="" class="badge-base">
						<img src="images/enl-blank-green.png" alt="" class="badge-green-blank">
						<img src="images/default-qr.png" alt="" class="editable badge-qr">
						<span class="editable badge-link" contenteditable>goo.gl/link</span>
						<span class="editable badge-community" contenteditable>COMMUNITY</span>
					</div>
				</div>
				<div class="span4 hidden-print">
					<h2>Instructions</h2>
					<ol>
						<li>Enter your codename</li>
						<li>
							<label for="setLevel">Set your level:</label>
							<input id="setLevel" name="level" value="0">
						</li>
						<li>
							Upload your community logo by dragging an image onto the default logo, or select one here:
							<br><input type="file" id="userLogo" name="userLogo">
						</li>
						<li>
							Upload your QR code by dragging an image onto the default QR code, or select one here:
							<br><input type="file" id="userQr" name='userQr'>
						</li>
						<li>Enter the short URL that corresponds to your QR code</li>
						<li>Enter your community's name</li>
						<li>Print out your new custom badge!</li>
					</ol>
				</div>
			</div>
		</div>

		<!--[if lt IE 7]>
			<p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
		<![endif]-->

		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<script>
			var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
			(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
			g.src='//www.google-analytics.com/ga.js';
			s.parentNode.insertBefore(g,s)}(document,'script'));
		</script>

		<!-- build:js scripts/main.js -->
		<script src="bower_components/jquery/jquery.js"></script>
		<script src="bower_components/jquery-ui/ui/minified/jquery-ui.min.js"></script>
		<script src="scripts/main.js"></script>
		<!-- endbuild -->

		<!-- build:js(.tmp) scripts/coffee.js -->
		<!-- endbuild -->

		<!-- build:js scripts/plugins.js -->
		<!-- endbuild -->
</body>
</html>
